<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Trang chủ" />

    <item
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="Thống kê" />
    <item android:title="Quản lý">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_baseline_airline_seat_legroom_normal_24"
                    android:title="Bàn ăn" />

                <item
                    android:icon="@drawable/ic_baseline_restaurant_menu_24"
                    android:title="Thực đơn" />

                <item
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Nhân viên" />
            </group>
        </menu>
    </item>

    <item
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Đăng xuất" />

</menu>