<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="1920"
    android:viewportHeight="1920">
  <path
      android:pathData="M962.5,713.1c10,0 19.8,0.6 29.4,1.7 14.9,-73.4 29.9,-172.8 29.9,-275.5 0,-85.8 -10.4,-149.3 -22.6,-194.2 -10.1,-37.5 -63.4,-37.5 -73.5,0 -12.1,44.9 -22.5,108.4 -22.5,194.2 0,102.8 15,202.1 29.9,275.5 9.6,-1.2 19.5,-1.7 29.4,-1.7zM252,872c42.1,19.7 102.9,41 187.3,55.9 101.2,17.8 201.7,20.3 276.6,18.4 1.1,-20 4.6,-39.4 10.2,-57.9C656.4,861 561.2,829 460,811.2c-84.4,-14.9 -148.8,-15.6 -195.2,-11.5 -38.7,3.4 -47.9,55.9 -12.8,72.3zM582.3,599.2c66.1,78.7 141.4,145.2 200,191.9 13.4,-14.3 28.5,-27 45,-37.8 -35.8,-65.8 -88.2,-151.6 -154.2,-230.3 -55.1,-65.7 -104,-107.7 -142.1,-134.3 -31.8,-22.2 -72.6,12 -56.3,47.2 19.7,42.2 52.5,97.6 107.6,163.3zM481.9,751c89,51.4 182.5,88.1 253.5,111.9 7.8,-18.2 17.7,-35.3 29.5,-50.9 -56.1,-49.6 -134.7,-112.3 -223.7,-163.7 -74.3,-42.9 -134.5,-65.6 -179.5,-77.6 -37.5,-10 -64.1,36.1 -36.7,63.6 32.8,33 82.6,73.8 156.9,116.7zM728.7,490.9c35.1,96.5 83.2,184.8 122.3,248.7 17.3,-8.8 35.9,-15.6 55.3,-20.1 -11.1,-74.1 -31,-172.6 -66.2,-269.1 -29.3,-80.6 -60.9,-136.7 -87.6,-174.8 -22.3,-31.8 -72.4,-13.5 -69.1,25.1 4,46.4 15.9,109.7 45.3,190.2zM1198.9,888.5c5.6,18.5 9.1,37.9 10.2,57.9 74.9,1.9 175.4,-0.6 276.6,-18.4 84.5,-14.9 145.2,-36.2 187.3,-55.9 35.2,-16.5 25.9,-68.9 -12.8,-72.4 -46.3,-4.1 -110.7,-3.4 -195.2,11.5 -101.1,17.8 -196.4,49.8 -266.1,77.3zM1074,739.6c39.1,-63.9 87.2,-152.1 122.3,-248.7 29.3,-80.6 41.2,-143.9 45.2,-190.2 3.3,-38.7 -46.7,-56.9 -69.1,-25.1 -26.7,38 -58.3,94.2 -87.6,174.8 -35.1,96.5 -55,195 -66.2,269.1 19.5,4.5 38.1,11.3 55.4,20.1zM1160.2,811.9c11.7,15.6 21.7,32.7 29.4,50.9 71,-23.8 164.6,-60.5 253.5,-111.9 74.3,-42.9 124.1,-83.7 156.9,-116.6 27.4,-27.5 0.8,-73.6 -36.8,-63.6 -44.9,12 -105.2,34.7 -179.4,77.6 -89,51.3 -167.5,114 -223.6,163.6zM1142.6,791.1c58.6,-46.7 134,-113.1 200,-191.9 55.1,-65.7 88,-121.1 107.6,-163.3 16.3,-35.2 -24.5,-69.5 -56.3,-47.2 -38.1,26.6 -87,68.6 -142.1,134.3 -66.1,78.7 -118.5,164.5 -154.2,230.3 16.5,10.7 31.6,23.5 45,37.8zM782.4,1128.9c-58.6,46.7 -134,113.2 -200,191.9 -55.1,65.7 -88,121.1 -107.5,163.3 -16.3,35.2 24.5,69.4 56.3,47.2 38.1,-26.6 87,-68.6 142.1,-134.3 66.1,-78.7 118.5,-164.5 154.2,-230.3 -16.6,-10.8 -31.7,-23.5 -45.1,-37.8zM1443.1,1169c-89,-51.4 -182.5,-88.1 -253.5,-111.9 -7.8,18.2 -17.7,35.3 -29.4,50.9 56.1,49.6 134.7,112.3 223.7,163.7 74.3,42.9 134.5,65.6 179.4,77.6 37.5,10 64.1,-36.1 36.8,-63.6 -32.9,-33 -82.7,-73.8 -157,-116.7zM1196.3,1429.1c-35.1,-96.6 -83.2,-184.8 -122.3,-248.7 -17.4,8.8 -35.9,15.6 -55.3,20.1 11.1,74.1 31,172.6 66.2,269.1 29.3,80.6 60.9,136.7 87.6,174.8 22.3,31.8 72.4,13.5 69.1,-25.1 -4,-46.4 -15.9,-109.7 -45.3,-190.2zM1342.7,1320.8c-66.1,-78.7 -141.4,-145.2 -200,-191.9 -13.4,14.3 -28.5,27 -45,37.8 35.8,65.8 88.2,151.6 154.2,230.3 55.1,65.7 104,107.7 142.1,134.3 31.8,22.2 72.6,-12 56.3,-47.2 -19.7,-42.2 -52.5,-97.6 -107.6,-163.3zM1673,1048c-42.1,-19.7 -102.9,-41 -187.3,-55.9 -101.2,-17.8 -201.7,-20.3 -276.6,-18.4 -1.1,20 -4.6,39.4 -10.2,57.9 69.7,27.4 165,59.4 266.1,77.3 84.4,14.9 148.8,15.6 195.2,11.5 38.7,-3.5 47.9,-56 12.8,-72.4zM851,1180.4c-39.1,63.9 -87.2,152.1 -122.3,248.7 -29.3,80.6 -41.3,143.9 -45.2,190.2 -3.3,38.7 46.7,56.9 69.1,25.1 26.7,-38 58.3,-94.2 87.6,-174.8 35.1,-96.6 55,-195 66.2,-269.1 -19.5,-4.5 -38.1,-11.3 -55.4,-20.1zM764.9,1108.1c-11.7,-15.6 -21.7,-32.7 -29.5,-50.9 -71,23.8 -164.6,60.5 -253.5,111.9 -74.3,42.9 -124.1,83.7 -156.9,116.6 -27.4,27.5 -0.8,73.6 36.7,63.6 44.9,-12 105.2,-34.7 179.5,-77.6 89,-51.4 167.6,-114 223.7,-163.6zM962.5,1206.9c-10,0 -19.8,-0.6 -29.4,-1.7 -14.9,73.4 -29.9,172.8 -29.9,275.6 0,85.8 10.4,149.3 22.5,194.2 10.1,37.5 63.4,37.5 73.5,0 12.1,-44.9 22.6,-108.4 22.6,-194.2 0,-102.8 -15,-202.1 -29.9,-275.6 -9.6,1.1 -19.4,1.7 -29.4,1.7zM726.1,1031.6c-5.6,-18.5 -9.1,-37.9 -10.2,-57.9 -74.9,-1.9 -175.4,0.6 -276.6,18.4 -84.4,14.9 -145.2,36.2 -187.3,55.9 -35.2,16.5 -25.9,68.9 12.8,72.4 46.3,4.1 110.7,3.4 195.2,-11.5 101.2,-17.9 196.4,-49.9 266.1,-77.3z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1209.1,946.4c-1.1,-20 -4.6,-39.4 -10.2,-57.9 -2.6,-8.8 -5.8,-17.3 -9.3,-25.6 -7.8,-18.2 -17.7,-35.3 -29.4,-50.9 -5.5,-7.3 -11.3,-14.2 -17.5,-20.9 -13.4,-14.3 -28.5,-27 -45,-37.8 -7.6,-5 -15.5,-9.5 -23.6,-13.6 -17.4,-8.8 -35.9,-15.6 -55.3,-20.1 -8.8,-2 -17.7,-3.6 -26.8,-4.7 -9.6,-1.2 -19.5,-1.7 -29.4,-1.7s-19.8,0.6 -29.4,1.7c-9.1,1.1 -18.1,2.7 -26.8,4.7 -19.4,4.5 -37.9,11.3 -55.3,20.1 -8.1,4.1 -16,8.7 -23.6,13.6 -16.5,10.8 -31.6,23.5 -45,37.8 -6.2,6.6 -12.1,13.6 -17.5,20.9 -11.7,15.6 -21.7,32.7 -29.5,50.9 -3.6,8.3 -6.7,16.8 -9.3,25.6 -5.6,18.5 -9.1,37.9 -10.2,57.9 -0.2,4.5 -0.4,9 -0.4,13.6s0.1,9.1 0.4,13.6c1.1,20 4.6,39.4 10.2,57.9 2.6,8.8 5.8,17.3 9.3,25.6 7.8,18.2 17.7,35.3 29.5,50.9 5.5,7.3 11.3,14.2 17.5,20.8 13.4,14.3 28.5,27 45,37.8 7.6,5 15.5,9.5 23.6,13.6 17.3,8.8 35.9,15.6 55.3,20.1 8.8,2 17.7,3.6 26.8,4.7 9.6,1.2 19.5,1.7 29.4,1.7s19.8,-0.6 29.4,-1.7c9.1,-1.1 18,-2.6 26.8,-4.7 19.4,-4.5 37.9,-11.3 55.3,-20.1 8.1,-4.1 16,-8.7 23.6,-13.6 16.5,-10.8 31.6,-23.5 45,-37.8 6.2,-6.6 12.1,-13.6 17.5,-20.9 11.7,-15.6 21.7,-32.7 29.4,-50.9 3.6,-8.3 6.7,-16.8 9.3,-25.6 5.6,-18.5 9.1,-37.9 10.2,-57.9 0.2,-4.5 0.4,-9 0.4,-13.6s-0.2,-9 -0.4,-13.5z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1021.8,439.2c0,102.8 -15,202.1 -29.9,275.5 -9.6,-1.2 -19.5,-1.7 -29.4,-1.7s-19.8,0.6 -29.4,1.7c-14.9,-73.4 -29.9,-172.8 -29.9,-275.5 0,-85.8 10.4,-149.3 22.5,-194.2 10.1,-37.5 63.4,-37.5 73.5,0 12.2,45 22.6,108.5 22.6,194.2z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1021.8,1480.8c0,85.8 -10.4,149.3 -22.6,194.2 -10.1,37.5 -63.4,37.5 -73.5,0 -12.1,-44.9 -22.5,-108.4 -22.5,-194.2 0,-102.8 15,-202.1 29.9,-275.6 9.6,1.2 19.5,1.7 29.4,1.7s19.8,-0.6 29.4,-1.7c14.9,73.4 29.9,172.8 29.9,275.6z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M906.3,719.5c-19.4,4.5 -37.9,11.3 -55.3,20.1 -39.1,-63.9 -87.2,-152.1 -122.3,-248.7 -29.3,-80.6 -41.3,-143.9 -45.2,-190.2 -3.3,-38.7 46.7,-56.9 69.1,-25.1 26.7,38 58.3,94.2 87.6,174.8 35.1,96.5 55,195 66.1,269.1z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1172.5,1644.4c-26.7,-38 -58.3,-94.2 -87.6,-174.8 -35.1,-96.6 -55,-195 -66.2,-269.1 19.4,-4.5 37.9,-11.3 55.3,-20.1 39.1,63.9 87.2,152.1 122.3,248.7 29.3,80.6 41.2,143.9 45.2,190.2 3.4,38.6 -46.7,56.8 -69,25.1z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M827.4,753.3c-16.5,10.8 -31.6,23.5 -45,37.8 -58.6,-46.7 -134,-113.2 -200,-191.9 -55.1,-65.7 -88,-121.1 -107.5,-163.3 -16.3,-35.2 24.5,-69.5 56.3,-47.2 38.1,26.6 87,68.6 142.1,134.3 66,78.7 118.4,164.4 154.1,230.3z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1393.9,1531.3c-38.1,-26.6 -87,-68.6 -142.1,-134.3 -66.1,-78.7 -118.5,-164.5 -154.2,-230.3 16.5,-10.8 31.6,-23.5 45,-37.8 58.6,46.7 134,113.2 200,191.9 55.1,65.7 88,121.1 107.6,163.3 16.4,35.2 -24.4,69.4 -56.3,47.2z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M764.9,811.9c-11.7,15.6 -21.7,32.7 -29.5,50.9 -71,-23.8 -164.6,-60.5 -253.5,-111.9C407.6,708 357.8,667.2 325,634.3c-27.4,-27.5 -0.8,-73.6 36.7,-63.6 44.9,12 105.2,34.7 179.5,77.6 89,51.3 167.6,114 223.7,163.6z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1563.3,1349.3c-44.9,-12 -105.2,-34.7 -179.4,-77.6 -89,-51.4 -167.6,-114.1 -223.7,-163.7 11.7,-15.6 21.7,-32.7 29.4,-50.9 71,23.8 164.6,60.5 253.5,111.9 74.3,42.9 124.1,83.7 156.9,116.6 27.4,27.5 0.8,73.7 -36.7,63.7z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M726.1,888.5c-5.6,18.5 -9.1,37.9 -10.2,57.9 -74.9,1.9 -175.4,-0.6 -276.6,-18.4 -84.4,-14.9 -145.1,-36.2 -187.3,-56 -35.2,-16.5 -25.9,-68.9 12.8,-72.4 46.3,-4.1 110.7,-3.4 195.2,11.5C561.2,829 656.4,861 726.1,888.5z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1660.2,1120.3c-46.3,4.1 -110.7,3.4 -195.2,-11.5 -101.2,-17.8 -196.4,-49.9 -266.1,-77.3 5.6,-18.5 9.1,-37.9 10.2,-57.9 74.9,-1.9 175.4,0.6 276.6,18.4 84.5,14.9 145.2,36.2 187.3,55.9 35.1,16.5 25.9,69 -12.8,72.4z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M726.1,1031.6c-69.7,27.4 -164.9,59.4 -266.1,77.3 -84.4,14.9 -148.8,15.6 -195.2,11.5 -38.7,-3.5 -47.9,-55.9 -12.8,-72.4 42.1,-19.7 102.9,-41 187.3,-55.9 101.2,-17.8 201.7,-20.3 276.6,-18.4 1.1,20 4.6,39.4 10.2,57.9z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1673,872c-42.1,19.7 -102.9,41 -187.3,55.9 -101.2,17.8 -201.7,20.3 -276.6,18.4 -1.1,-20 -4.6,-39.4 -10.2,-57.9 69.7,-27.4 165,-59.4 266.1,-77.3 84.4,-14.9 148.8,-15.6 195.2,-11.5 38.7,3.5 47.9,56 12.8,72.4z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M764.9,1108.1c-56.1,49.6 -134.7,112.3 -223.7,163.7 -74.3,42.9 -134.5,65.6 -179.5,77.6 -37.5,10 -64.1,-36.1 -36.7,-63.6 32.8,-32.9 82.6,-73.8 156.9,-116.6 89,-51.4 182.5,-88.1 253.5,-111.9 7.8,18 17.7,35.1 29.5,50.8z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1600,634.3c-32.8,32.9 -82.6,73.8 -156.9,116.6 -89,51.4 -182.5,88.1 -253.5,111.9 -7.8,-18.2 -17.7,-35.3 -29.4,-50.9 56.1,-49.6 134.7,-112.3 223.7,-163.7 74.3,-42.9 134.5,-65.6 179.4,-77.6 37.5,-9.9 64.1,36.2 36.7,63.7z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M827.4,1166.7c-35.8,65.8 -88.2,151.6 -154.2,230.3 -55.1,65.7 -104,107.7 -142.1,134.3 -31.8,22.2 -72.6,-12 -56.3,-47.2 19.6,-42.2 52.4,-97.6 107.5,-163.3 66.1,-78.7 141.4,-145.2 200,-191.9 13.5,14.3 28.6,27 45.1,37.8z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1450.2,435.9c-19.6,42.2 -52.4,97.6 -107.6,163.3 -66.1,78.7 -141.4,145.2 -200,191.9 -13.4,-14.3 -28.5,-27 -45,-37.8 35.8,-65.8 88.2,-151.6 154.2,-230.3 55.1,-65.7 104,-107.7 142.1,-134.3 31.9,-22.2 72.7,12 56.3,47.2z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M906.3,1200.5c-11.1,74.1 -31,172.6 -66.2,269.1 -29.3,80.6 -60.9,136.7 -87.6,174.8 -22.3,31.8 -72.4,13.5 -69.1,-25.1 4,-46.3 15.9,-109.6 45.2,-190.2 35.1,-96.6 83.2,-184.8 122.3,-248.7 17.4,8.8 36,15.6 55.4,20.1z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1241.6,300.7c-4,46.3 -15.9,109.6 -45.2,190.2 -35.1,96.5 -83.2,184.8 -122.3,248.7 -17.4,-8.8 -35.9,-15.6 -55.3,-20.1 11.1,-74.1 31,-172.6 66.2,-269.1 29.3,-80.6 60.9,-136.7 87.6,-174.8 22.2,-31.8 72.3,-13.5 69,25.1z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1209.4,960c0,4.6 -0.1,9.1 -0.4,13.6 -1.1,20 -4.6,39.4 -10.2,57.9 -2.6,8.8 -5.8,17.3 -9.3,25.6 -7.8,18.2 -17.7,35.3 -29.4,50.9 -5.5,7.3 -11.3,14.2 -17.5,20.9 -13.4,14.3 -28.5,27 -45,37.8 -7.6,5 -15.5,9.5 -23.6,13.6 -17.4,8.8 -35.9,15.6 -55.3,20.1 -8.8,2 -17.7,3.6 -26.8,4.7 -9.6,1.2 -19.5,1.7 -29.4,1.7s-19.8,-0.6 -29.4,-1.7c-9.1,-1.1 -18.1,-2.6 -26.8,-4.7 -19.4,-4.5 -37.9,-11.3 -55.3,-20.1 -8.1,-4.1 -16,-8.7 -23.6,-13.6 -16.5,-10.8 -31.6,-23.5 -45,-37.8 -6.2,-6.6 -12.1,-13.6 -17.5,-20.8 -11.7,-15.6 -21.7,-32.7 -29.5,-50.9 -3.6,-8.3 -6.7,-16.8 -9.3,-25.6 -5.6,-18.5 -9.1,-37.9 -10.2,-57.9 -0.2,-4.5 -0.4,-9 -0.4,-13.6s0.1,-9.1 0.4,-13.6c1.1,-20 4.6,-39.4 10.2,-57.9 2.6,-8.8 5.8,-17.3 9.3,-25.6 7.8,-18.2 17.7,-35.3 29.5,-50.9 5.5,-7.3 11.3,-14.2 17.5,-20.9 13.4,-14.3 28.5,-27 45,-37.8 7.6,-5 15.5,-9.5 23.6,-13.6 17.3,-8.8 35.9,-15.6 55.3,-20.1 8.8,-2 17.7,-3.6 26.8,-4.7 9.6,-1.2 19.5,-1.7 29.4,-1.7s19.8,0.6 29.4,1.7c9.1,1.1 18,2.7 26.8,4.7 19.4,4.5 37.9,11.3 55.3,20.1 8.1,4.1 16,8.7 23.6,13.6 16.5,10.8 31.6,23.5 45,37.8 6.2,6.6 12.1,13.6 17.5,20.9 11.7,15.6 21.7,32.7 29.4,50.9 3.6,8.3 6.7,16.8 9.3,25.6 5.6,18.5 9.1,37.9 10.2,57.9 0.3,4.4 0.4,8.9 0.4,13.5z"
      android:strokeLineJoin="round"
      android:strokeWidth="50"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
</vector>
