<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.addmenu.AddMenu"
    android:padding="30dp"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/img_back_addMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_addMenu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM THỰC ĐƠN"
        android:textSize="40sp"
        android:fontFamily="@font/muli_black"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_back_addMenu"
        />

    <ImageView
        android:id="@+id/img_addMenu_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foods"
        app:layout_constraintTop_toBottomOf="@id/txt_addMenu_title"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_addMenu_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/img_addMenu_image"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Tên món"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconTint="@color/black"
        app:endIconTint="@color/black"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_fastfood_24"
        android:fontFamily="@font/muli_black"
        android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/edt_addMenu_Name"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Giá tiền"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconTint="@color/black"
        app:endIconTint="@color/black"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
        android:fontFamily="@font/muli_black"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            tools:ignore="DuplicateClickableBoundsCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_addMenu_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/edt_addMenu_Name"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Giá tiền"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconTint="@color/black"
        app:endIconTint="@color/black"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
        android:fontFamily="@font/muli_black"
        android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_addMenu_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/edt_addMenu_Price"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Loại món"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconTint="@color/black"
        app:endIconTint="@color/black"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_restaurant_menu_24"
        android:fontFamily="@font/muli_black"
        android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_addcategory_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="Thêm Loại"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_addMenu_Category"
        />

</androidx.constraintlayout.widget.ConstraintLayout>