<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.addcategory.AddCategory"
    android:padding="30dp"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/img_back_addCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_addcategory_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM LOẠI"
        android:textSize="40sp"
        android:fontFamily="@font/muli_black"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_back_addCategory"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtl_addcategory_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Nhập tên loại"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="@color/black"
        app:endIconMode="clear_text"
        android:textColorHint="@color/black"
        app:startIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txt_addcategory_title"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_black"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/img_addcategory_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foods"
        app:layout_constraintTop_toBottomOf="@id/txtl_addcategory_name"/>

    <Button
        android:id="@+id/btn_addcategory_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="Thêm Loại"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/img_addcategory_image"
        />
</androidx.constraintlayout.widget.ConstraintLayout>